# This file is part of the CMS Kernel package.
#
# Copyright (c) 2016-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

cms_kernel_ajax_menu_manage:
    path: /ajax/menu
    defaults:
        _controller: "lin3s.cms_kernel.http_actions.ajax_manage_menu:__invoke"
#    methods:
#        - POST

cms_kernel_ajax_menu_translation_manage:
    path: /ajax/menu-translation
    defaults:
        _controller: "lin3s.cms_kernel.http_actions.ajax_manage_menu_translation:__invoke"
    methods:
        - POST
