# This file is part of the CMS Kernel package.
#
# Copyright (c) 2016-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

cms_kernel_admin_bridge_switch_locale:
    path: /locale/{_locale}
    defaults:
        _controller: "CmsKernelAdminBridgeBundle:Locale:switchLocale"
    methods:
        - GET
