# This file is part of the CMS Kernel library.
#
# Copyright (c) 2016 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    lin3s_cms_kernel.action.template_form:
        class: LIN3S\CMSKernel\Infrastructure\Web\Symfony\Action\PageTemplateFormAction
        arguments:
            - "@form.factory"
            - "@templating.engine.twig"
