# This file is part of the CMS Kernel library.
#
# Copyright (c) 2016 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    lin3s_cms_kernel.views.twig.loader:
        class: Twig_Loader_Filesystem
        public: false
        arguments:
            - ["%kernel.root_dir%/../vendor/lin3s/cms-kernel/src/LIN3S/CMSKernel/Infrastructure/Ui/views/Twig"]
        tags:
            - { name: twig.loader }
