# This file is part of the CMS Kernel package.
#
# Copyright (c) 2016-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    lin3s.cms_kernel.http_actions.ajax_manage_menu:
        class: LIN3S\CMSKernel\Infrastructure\Symfony\Bundle\HttpAction\AjaxManageMenuAction
        arguments:
            - "@lin3s.cms_kernel.application.command_bus"

    lin3s.cms_kernel.http_actions.ajax_manage_menu_translation:
        class: LIN3S\CMSKernel\Infrastructure\Symfony\Bundle\HttpAction\AjaxManageMenuTranslationAction
        arguments:
            - "@lin3s.cms_kernel.application.command_bus"
