# This file is part of the CMS Kernel library.
#
# Copyright (c) 2016 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    lin3s.cms_kernel.infrastructure.persistence.doctrine.orm.repository.menu:
        class: LIN3S\CMSKernel\Infrastructure\Persistence\Doctrine\ORM\Menu\DoctrineORMMenuRepository
        public: false
        factory:
            - '@doctrine.orm.default_entity_manager'
            - 'getRepository'
        arguments:
            - LIN3S\CMSKernel\Domain\Model\Menu\Menu

    lin3s_cms.menu_repository:
        alias: lin3s.cms_kernel.infrastructure.persistence.doctrine.orm.repository.menu
