# This file is part of the CMS Kernel package.
#
# Copyright (c) 2016-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

lin3s.cms_kernel.template:
    path: /templates/{template}
    defaults:
        _controller: "lin3s.cms_kernel.action.template_form_type:action"
    methods:
        - "GET"
